<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">    
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
            
        }
        p {
            font-weight: 600;
            font-style: italic;
            font-size:  3em;
        }
        body {
            font-size: 16px;
            text-align: center;
        }
        ul {
            background-color: rgb(39, 137, 155);
            text-align: left;
        }
        .bg01 {
            background-color: rgb(149, 158, 149);
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
    </style>
</head>
<body>
    <H1>Exercício 3.2</H1>
    <p class="bg01">Qual é a sua cor favorita?</p>
    <ul class="bg01">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>
    </ul>
</body>
</html>